{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sample": {
    "Name": "Fred Fred",
    "Age": 64,
    "Extensions": {
      "Neighbour" : "Evil"              
    }
  }
}
